
.darkButton{
    margin-left: 10px;
}
.toggle {
    margin-bottom: 40px;
}

.toggle > input {
    display: none;
}

.toggle > label {
    align-content: center;
    position: relative;
    display: block;
    height: 20px;
    width: 44px;
    background: #B3B1B1;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.toggle > label:after {
    position: absolute;
    left: 3px;
    top: 2.5px;
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 100px;
    background: #fff;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
    content: '';
    transition: all 0.3s ease;
}
.toggle > label:active:after {
    transform: scale(1.15, 0.85);
}
.toggle > input:checked ~ label {
    background: #6fbeb5;
}
.toggle > input:checked ~ label:after {
    left: 20px;
    background: #179588;
}
.toggle > input:disabled ~ label {
    background: #d5d5d5;
    pointer-events: none;
}
.toggle > input:disabled ~ label:after {
    background: #bcbdbc;
}

@media screen and (max-width: 400px){
    
    .options{
        background-color: white;
        border-radius: 10px;
        height: 390px;
        justify-content: center;
        margin: -8px 20px 30px 20px;
        border-radius: 10px 10px 10px 10px;
        font-family: sans-serif;
        flex-direction: column;
        padding: 18px;
        
        
    }  
    .options ul{
        list-style-type: none;
        margin-bottom: 25px;
        
    }
    .options li{
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        justify-content: space-between;
    }
    .options spam{
        display: flex;
        align-items: center;
    }
    .options img{
        margin-right: 10px;
    }
    .darkButton{
        display: flex;
        align-items: center;
    }
    .toggle {
        margin-bottom: 40px;
    }   
    .toggle > input {
        display: none;
    }
    .darkButtonContainer{
        display: flex;
        justify-content: space-between;
        
    }
    .darkButtonContainer label{
        margin-top: 40px;
    } 
    .toggle > label {
        
        align-content: center;
        position: relative;
        display: block;
        height: 20px;
        width: 44px;
        background: #B3B1B1;
        border-radius: 100px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .toggle > label:after {
        position: absolute;
        left: 3px;
        top: 2.5px;
        display: block;
        width: 15px;
        height: 15px;
        border-radius: 100px;
        background: #fff;
        box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
        content: '';
        transition: all 0.3s ease;
    }
    .toggle > label:active:after {
        transform: scale(1.15, 0.85);
    }
    .toggle > input:checked ~ label {
        background: #6fbeb5;
    }
    .toggle > input:checked ~ label:after {
        left: 20px;
        background: #179588;
    }
    .toggle > input:disabled ~ label {
        background: #d5d5d5;
        pointer-events: none;
    }
    .toggle > input:disabled ~ label:after {
        background: #bcbdbc;
    }
    }
    
@media screen and (min-width: 400px) and (max-width: 600px) {
    
        
    .options h1{
        margin-bottom: 10px;
    }
      
    .options{
        background-color: white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        margin: -6px 20px 0 20px;
        border-radius: 10px 10px 10px 10px;
        font-family: sans-serif;
        flex-direction: column;
        padding: 18px;     
    }   
    .options ul{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        flex-wrap: wrap;
        width: 100%;
        list-style-type: none;
        margin-bottom: 25px;  
    }
    .go{
        display: none;
        cursor: pointer;
    }
    .options li{
        display: grid;
        
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 5px;
        justify-content: space-between;
    }
    .options spam{
        display: flex;
        align-items: center;
    }
    .options img{
        margin-right: 10px;
    }
    .darkButton{
        display: flex;
        align-items: center;
        
    }
    .toggle{
        margin: 0px;
        justify-self: center;
        padding-left: 30px;
        margin-bottom: 20px;
    }

}
    
@media screen and (min-width: 600px) and (max-width: 900px) {
    .options h1{
        margin-bottom: 10px;
    }  
    .options{
        background-color: white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        margin: -16px 20px 0 20px;
        border-radius: 10px 10px 10px 10px;
        font-family: sans-serif;
        flex-direction: column;
        padding: 18px;
        
    }
    .options ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        flex-wrap: wrap;
        width: 100%;
        list-style-type: none;
        margin-bottom: 25px;
        
    }
    .go{
        display: none;
    }
    .options li{
        display: grid;
        
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 5px;
        justify-content: space-between;
    }
    .options spam{
        display: flex;
        align-items: center;
    }
    .options img{
        margin-right: 10px;
    }
    .darkButton{
        display: flex;
        align-items: center;
    }
    
    .toggle{
        margin: 0px;
        justify-self: center;
        padding-left: 13px;
        margin-bottom: 20px;
    }
    
}

@media screen and (min-width: 900px) and (max-width: 1300px) {
    .card{
        margin: 50px 70px 0 70px;
        align-content: center;
    }
    .back{
        margin-left: 50px;
    }
    .options h1{
        margin-bottom: 10px;
    }   
    .options{
        background-color: white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        margin: -8px 70px 0 70px;
        border-radius: 15px;
        font-family: sans-serif;
        flex-direction: column;
        padding: 18px;
        
    }
    
    .options ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr  ;
        flex-wrap: wrap;
        width: 100%;
        list-style-type: none;
        margin-bottom: 25px;
        
    }
    .go{
        display: none;
    }
    .options li{
        display: grid;
        
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 5px;
        justify-content: space-between;
    }
    .options spam{
        display: flex;
        align-items: center;
    }
    .options img{
        margin-right: 10px;
    }
    .darkButton{
        display: flex;
        align-items: center;
        margin-left: 70px;

    }
    .toggle > label {
    
        align-content: center;
        position: relative;
        display: block;
        height: 20px;
        width: 44px;
        background: #B3B1B1;
        border-radius: 100px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .toggle > label:after {
        position: absolute;
        left: 3px;
        top: 2.5px;
        display: block;
        width: 15px;
        height: 15px;
        border-radius: 100px;
        background: #fff;
        box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
        content: '';
        transition: all 0.3s ease;
    }
    .toggle > label:active:after {
        transform: scale(1.15, 0.85);
    }
    .toggle > input:checked ~ label {
        background: #6fbeb5;
    }
    .toggle > input:checked ~ label:after {
        left: 20px;
        background: #179588;
    }
    .toggle > input:disabled ~ label {
        background: #d5d5d5;
        pointer-events: none;
    }
    .toggle > input:disabled ~ label:after {
        background: #bcbdbc;
    }
    .toggle{
        margin: 0px;
        justify-self: center;
        padding-left: 83px;
        margin-bottom: 20px;
    }
    
}
@media screen and (min-width: 1300px) and (max-width: 100vw) {
    .card{
        margin: 50px 70px 0 70px;
        align-content: center;
    }
    .back{
        margin-left: 50px;
    }
    .options h1{
        margin-bottom: 10px;
    }
    .options{
        background-color: white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        margin: -8px 70px 0 70px;
        border-radius: 15px;
        font-family: sans-serif;
        flex-direction: column;
        padding: 18px;
    }  
    .options ul{
        display: grid;
        grid-template-columns:  1fr 1fr 1fr 1fr 1fr ;
        flex-wrap: wrap;
        width: 90;
        list-style-type: none;
        margin-bottom: 25px;
    }
    .go{
        display: none;
    }
    .options li{
        display: grid;
        
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 5px;
        justify-content: space-between;
    }
    .options spam{
        display: flex;
        align-items: center;
    }
    .options img{
        margin-right: 10px;
    }
    .darkButton{
        display: flex;
        align-items: center;
        margin-left: 70px;

    }
    .toggle > label {
        align-content: center;
        position: relative;
        display: block;
        height: 20px;
        width: 44px;
        background: #B3B1B1;
        border-radius: 100px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .toggle > label:after {
        position: absolute;
        left: 3px;
        top: 2.5px;
        display: block;
        width: 15px;
        height: 15px;
        border-radius: 100px;
        background: #fff;
        box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
        content: '';
        transition: all 0.3s ease;
    }
    .toggle > label:active:after {
        transform: scale(1.15, 0.85);
    }
    .toggle > input:checked ~ label {
        background: #6fbeb5;
    }
    .toggle > input:checked ~ label:after {
        left: 20px;
        background: #179588;
    }
    .toggle > input:disabled ~ label {
        background: #d5d5d5;
        pointer-events: none;
    }
    .toggle > input:disabled ~ label:after {
        background: #bcbdbc;
    }
    .toggle{
        margin: 0px;
        justify-self: center;
        padding-left: 83px;
        margin-bottom: 20px;
    }
}